<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>MyPortfolio</title>
</head>
<body>
    <div class="container">

        <!-- First section -->

        <section class="header">

            <div class="Logo">
                <img src="img01.png" alt="logo">  
            </div>

            <nav class="MyList">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">My work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>

        <!-- Second Section -->

        <section class="MyBody">

            <div class="info">

                <h3>HI, I'm <span>Tito</span></h3>
                <h1> <span>W</span>EB <span>D</span>EVELOPER</h1>
                <h3> A full stack developer from Lagos state, Nigeria.
                    I create<br> websites to do businesses to do better <br> online.
                </h3>
                <div class="MyLink">
                 <a href="#">Hire Me</a>
                </div>
            </div>
            <div class="image">
                <img src="img04.jpg" class="girl">
            </div>
        </section>
    </div>
</body>
</html>